# Your-Seat-Graduation-Project

./: README.md  pubspec.yaml  pubspec.yaml~
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/fastlane/: Fastfile  report.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  main.dart~
lib/config/language_bloc/: switch_language_bloc.dart  switch_language_state.dart
lib/core/Network/: api_service.dart  end_points.dart
lib/data/: hive_keys.dart  hive_stroage.dart
lib/features/user_flow/: OnBoarding.dart
lib/features/user_flow/Notifaction/: Notifaction.dart  NotifactionContent.dart
lib/features/user_flow/Rate/: Rate.dart  Rating.dart  search.dart
lib/features/user_flow/SelectSeat/: Date.dart  SelectSeat.dart  Time.dart  left.dart  right.dart  seatsType.dart
lib/features/user_flow/Settings/: settings_screen.dart
lib/l10n/: intl_ar.arb  intl_en.arb
lib/pages/: home_layout.dart
lib/pages/Home_Screen/: home_screen.dart  items.dart  movie_card.dart
lib/pages/Settings/: settings_screen.dart
lib/resources/: app_styles_manager.dart  color_manager.dart  constants.dart
lib/screens/login_screen/: login_screen.dart
lib/screens/otp_screen/: otp_screen.dart
lib/services/: failure_service.dart
lib/utils/: app_initializer.dart  app_logs.dart  dialog_utilits.dart  firebase_manager.dart  notifications_manager.dart  permissions_manager.dart  service_locator.dart  validation_utils.dart
lib/widgets/: loading_indicator.dart
lib/widgets/app_bar/: appbar.dart  head_appbar.dart
lib/widgets/application_theme/: application_theme.dart  applicaton_theme.dart
lib/widgets/button/: button_builder.dart
lib/widgets/network_image/: cached_network_image_f.dart  image_replacer.dart
lib/widgets/scaffold/: scaffold_f.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: Info.plist
test/: widget_test.dart
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+187 files in other folders)
