// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
 ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:8.2.1"
        classpath "com.google.gms:google-services:4.3.15"
        // Add any other classpath dependencies here if needed
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Define the root project build directory
rootProject.buildDir = "../build"

// Set build directory for each subproject and ensure app module is evaluated first
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

// Task to clean the build directory
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
